{
  "name": "analysis-example-data-retention",
  "version": "1.0.0",
  "description": "Use your account token to get the list of devices, then go to each device removing the variables you chooses",
  "main": "analysis.js",
  "license": "MIT",
  "dependencies": {
    "@tago-io/sdk": "^10.0.0-beta.23"
  },
  "repository": "tago-io/analysis-example-dataRetention"
}
